# UAWebChallenge-Coffee-Tea-Shop

./: pom.xml
src/main/java/ua/web_challenge/coffee_tea_shop/: HelloController.java
src/main/java/ua/web_challenge/coffee_tea_shop/controller/: CountriesController.java  HelloController.java  ResourceNotFoundException.java
src/main/java/ua/web_challenge/coffee_tea_shop/entity/: Country.java  Drink.java  DrinkType.java  Producer.java
src/main/java/ua/web_challenge/coffee_tea_shop/filter/: HttpHeadFilter.java
src/main/java/ua/web_challenge/coffee_tea_shop/persistence/: CountryDao.java  DrinkDao.java  JpaCountryDao.java  JpaDrinkDao.java
src/main/java/ua/web_challenge/coffee_tea_shop/persistence/generic/: GenericDao.java  JpaGenericDaoImpl.java  JpaQueries.java  JpaQueriesNaming.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: countries.jsp  country.jsp  hello.jsp
src/main/webapp/WEB-INF/pages/main/: main.html
src/main/webapp/WEB-INF/pages/static/: main.html
src/main/webapp/WEB-INF/pages/static/JavaScript/: main.js
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource-context.xml  dispatcher-servlet.xml  persistence-context.xml
src/main/webapp/WEB-INF/static/html/: main.html
src/main/webapp/WEB-INF/static/js/: main.js
src/test/java/ua/web_challenge/coffee_tea_shop/: AppTests.java  CountryControllerTests.java  CountryDaoTest.java
src/test/resources/datasets/: country-data-after-delete.xml  country-data-after-insert.xml  country-data-after-update.xml  country-data.xml
src/test/resources/spring/: test-application-context.xml  test-datasource-context.xml
